module.exports = {
    root: true,
    extends: [
        'eslint:recommended',
        'plugin:@typescript-eslint/eslint-recommended',
        'plugin:@typescript-eslint/recommended',
        'prettier',
        'prettier/@typescript-eslint',
    ],
    plugins: ['react'],
    rules: {
        'curly': 2,
        'default-case': 2,
        'default-param-last': 2,
        'eqeqeq': 2,
        'max-classes-per-file': 2,
        'no-caller': 2,
        'no-empty-function': 2,
        'no-eval': 2,
        'no-extra-bind': 2,
        'no-lone-blocks': 2,
        'no-return-await': 2,
        'vars-on-top': 2,
        'no-var': 2,
        'prefer-const': 2,
        'no-use-before-define': 2,
        'camelcase': 1,
        '@typescript-eslint/interface-name-prefix': 0,
        'no-case-declarations': 0,
        'react-native/no-inline-styles': 0,
        '@typescript-eslint/explicit-function-return-type': 0,
        'react-hooks/exhaustive-deps': 0,
        '@typescript-eslint/camelcase': 0
    }
};
